# SolarThermalHeatingController

./: .gitignore  .gitignore.txt  AlejandraTestGitHub.txt  README.md  et --hardq
Controller/: .gitignore  Documentation.txt  readme.md
Controller/Arduino/: Arduino.ino
Controller/Controller/: Controller.ino  bluetooth_interconnect.h  board_config.h  byte_queue.h  connection_info_template.h.txt  database_interaction.h  date_time.h  interconnect.h  json_decoder.h  main_arduino.h  main_esp8266.h  misc.h  ring_buffer.h  sensor_log.h  sensor_record.h  server_address.h  server_link.h  settings.h  state_flags.h  status.h  strategy.h  time_keeper.h  timer.h  wifi_helper.h
Controller/ControllerTest/: .gitignore  ControllerTest.cbp  arduino_hardware_serial.h  arduino_misc.h  arduino_pins.h  arduino_print.h  arduino_stream.h  arduino_string.h  main.cpp  readme.txt  test_byte_queue.h  test_date_time.h  (+9 more)
MobileApp/: Documentation.txt  NativeScriptInstaller.bat
Server/: Database Control Panel.url  Vagrant-Start.bat  Vagrant-Stop.bat  VagrantFile
Server/SunBatherAPI/SunBatherAPI/: Program.cs  Startup.cs  SunBatherAPI.csproj  appsettings.Development.json
Server/SunBatherAPI/SunBatherAPI/Controllers/: CompetitorEventController.cs  RecordEventController.cs  SystemController.cs  SystemStatusController.cs  TemperatureSensorsController.cs
Server/SunBatherAPI/SunBatherAPI/Data/: DBInitializer.cs  DataContext.cs
Server/SunBatherAPI/SunBatherAPI/Migrations/: 20210830051541_InitialCreate.Designer.cs  20210830051541_InitialCreate.cs  20210925114653_AddManualPumpOn.Designer.cs  20210925114653_AddManualPumpOn.cs  DataContextModelSnapshot.cs
Server/SunBatherAPI/SunBatherAPI/Models/: CompetitorEvent.cs  ControllerPost.cs  ControllerReply.cs  RecordEvent.cs  SystemIdentity.cs  SystemStatus.cs  TemperatureSensor.cs
Server/SunBatherAPI/SunBatherAPI/Properties/: launchSettings.json  launchSettingsTemplate.txt
(+103 files in other folders)
